{
  "name": "stream-transform-nested-json",
  "version": "1.0.0",
  "description": "Transform Node.js streams with nested JSON arrays into separate objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpleanalytics/stream-transform-nested-json.git"
  },
  "keywords": [
    "stream",
    "streams",
    "node",
    "transform",
    "transformer",
    "json",
    "nested"
  ],
  "author": "Adriaan van Rossum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpleanalytics/stream-transform-nested-json/issues"
  },
  "homepage": "https://github.com/simpleanalytics/stream-transform-nested-json#readme"
}
